<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="@color/colorBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/recipeTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recipe Title"
            android:textSize="18sp"
            android:textColor="#000000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/recipeDescriptionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recipe description goes here"
            android:textColor="#555555"
            android:textSize="14sp"
            android:layout_marginTop="4dp" />

        <TextView
            android:id="@+id/recipeUsernameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="by username"
            android:textColor="#888888"
            android:textSize="12sp"
            android:layout_marginTop="4dp" />

    </LinearLayout>

    <Button
        android:id="@+id/deleteRecipeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Obriši"
        android:textColor="@color/white"
        android:background="@drawable/rounded_button_secondary"
        android:layout_marginTop="8dp"
        android:layout_gravity="end"/>
</LinearLayout>
